<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        h3 {
            text-align:center;
        }
        .cards {
            display:flex;
            background-color:black;
            flex-wrap:nowrap;
            justify-content: center;
        }
        .cards > div{
            background-color:grey;
            text-align:center;
            width:60px;
            margin:10px;
            line-height: 75px;

        }
        .hand {
            display:flex;
            flex-direction: row;
            justify-content:center;
           
        }
        .hand >div {
            background-color: grey;
            width:40px;
            margin:10px;
            line-height: 75px;
            border-radius:7%;
        }
        .chooseDeck {
            display:flex;
            justify-content:center;
            flex-direction:row;
        }
        .chooseDeck > input {
            width:15%;
            opacity:0.6;
            height:25vh;
            margin:10px;
        }
        .chooseDeck > input:hover {
            opacity:1.0;
        }
    </style>
</head>
<body>
<h3>Pick a deck to pilot</h3>
<section class="chooseDeck">
    <input type="image" src="img/dinos.jpg"/>
    <input type="image" src="img/exos.jpg"/>
</section>

<section id="chooseTurn">

</section>
<div class="player1Hand hand">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
</div>
<div class="player1SpellsTraps cards">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
   <div>6</div>
</div>

<div class="player1MainMonsters cards">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
</div>
<div class="linkZones cards">
    <div>1</div>
    <div>2</div>
</div>



<div class="player2MainMonsters cards">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
</div>

<div class="player2SpellsTraps cards">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>
</div>
<div class="player2Hand hand">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
</div>
    <script src="main.js">

    </script>
</body>
</html>